apiVersion: v1
appVersion: 1.242.0
description: Helm chart to install Instana Synthetic PoP (Point of Presence)
maintainers:
- email: shangrz@cn.ibm.com
  name: rongzhu
name: synthetic-pop
version: 1.0.6
